[33mcommit 57e05107d8a1e401e1913ead32138bce78fdb38a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Sun Jun 23 19:06:39 2019 +0200

    Add navigation mobile

[33mcommit 8a787331efb601bbc57efe8524da306fd0f046b6[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Thu Jun 20 21:40:22 2019 +0200

    Change view of section

[33mcommit 1446ca4e05159124962246a0e6b14778e9b31ba4[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Thu Jun 20 13:16:40 2019 +0200

    Change view of sections

[33mcommit 062275c873f5b584687a47842b66019160463a08[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Tue Jun 18 23:56:01 2019 +0200

    Add project and contact skeleton

[33mcommit 8f73d136e0c644dcb5e05e37c9fec15f759c1122[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Tue Jun 18 02:04:56 2019 +0200

    Add first prototype of about section, change typography and colors, add nav animation

[33mcommit 146a69b25515f596157c33a255b105a29fb7bc10[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Thu Jun 13 20:15:59 2019 +0200

    Skeleton about section

[33mcommit 0180cecc1de7293f8bbcded28ff30023a223e2b3[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Thu Jun 13 16:57:35 2019 +0200

    Change svg

[33mcommit ed1688f9f3b68f47c9b3b9b41c0e0297bb8288e9[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Tue Jun 11 18:26:45 2019 +0200

    Add new svg files.

[33mcommit 7b149661994c5e290daed97e4a04dfe78e37f72b[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Mon Jun 10 20:02:23 2019 +0200

    chane svg img code to img

[33mcommit 5aa21f2be8554a555319372a6dee0d1cddf318c1[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Mon Jun 10 19:27:35 2019 +0200

    Change svg names and classes add new svg

[33mcommit b4041b029072201eb4ce7f54db7243d40a1ed978[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Fri Jun 7 18:10:06 2019 +0200

    Finish skills section

[33mcommit c5c89e7bff1a568a6a3cdc1985d4f2c780776b61[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Fri Jun 7 16:35:50 2019 +0200

    Change skill icon, add first part skill section

[33mcommit 0d0a22b02bdb66a8cb89bd77bf595d42a8157fca[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Wed Jun 5 21:19:06 2019 +0200

    Add sceleton skills section

[33mcommit 1fcb43dd280df0ce889a429a09d0bba293b500b7[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Sun Jun 2 20:11:56 2019 +0200

    Add about me and skills sections, animated header text

[33mcommit f06cef55b17e75fda1181d8444120aba557f4d96[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Fri May 31 19:54:39 2019 +0200

    Add svg, make landing page (without animations)

[33mcommit dd9748b60d46775fa23d3d565a23b43c8b2516da[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Tue May 28 20:12:07 2019 +0200

    Delete quotes from README.md

[33mcommit bef491e31ab6073cc3d772958896d6d872439bc5[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Tue May 28 20:03:02 2019 +0200

    Create navigation skeleton with BEM

[33mcommit 4adf034a782a35de13413a85010391858e9983a4[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Tue May 28 18:36:13 2019 +0200

    Create index.html, style.css, reset.css and colors.css

[33mcommit 2c6a18f7b059685fcff4f05a8528be46b67f601b[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Tue May 28 18:26:43 2019 +0200

    Change title README.md

[33mcommit 82ba4e50e5cb7b9a0c4c617d3d825cc869e10062[m
Author: Milena Ulman <milenadev94@gmail.com>
Date:   Tue May 28 18:23:31 2019 +0200

    first commit
